# Login Credentials
URL = https://release.ambrosia.lab.nectarvoip.com/dashboardui/signin
UserNameCredential = snagaraj@client1.com
PasswordCredential = Nectar10!

# Browser Location
ChromeDriverLoc = /utilsBrowserDrivers/chromedriver.exe
GeckoDriverLoc = /utilsBrowserDrivers/geckodriver.exe
IEDriverLoc = /utilsBrowserDrivers/IEDriverServer.exe

#Screenshots Path
ScreenshotLoc = C:\\SK_AutomationLogs\\src\\Screenshots\\

#log4j Path
log4jLoc = \\utilsPorperties\\log4j.properties

#TxtOutput Path
TxtOutputLoc = \\utilsTextOutput













