# AmbrosiaZest

./: .classpath  .project  ExtentReport.xml  TestExecution.xml  extent-config.xml  pom.xml
ReportsAuto/1566956700474/: EventDataCollections.txt
ReportsAuto/1566958942450/: EventDataCollections.txt
ReportsAuto/1566959384121/: EventDataCollections.txt
ReportsAuto/1566959667387/: EventDataCollections.txt
ReportsAuto/1566962849188/: EventDataCollections.txt
ReportsAuto/1566963020691/: EventDataCollections.txt
ReportsAuto/1566963109827/: EventDataCollections.txt
ReportsAuto/1566963323615/: EventDataCollections.txt
ReportsAuto/1567034812293/: EventDataCollections.txt
ReportsAuto/1567131457971/: EntentRep.html
ReportsAuto/1567131522866/: EntentRep.html
ReportsAuto/1567131884187/: EntentRep.html
ReportsAuto/1567131930574/: EntentRep.html  EventDataCollections.txt
ReportsAuto/1567132202612/: EntentRep.html
ReportsAuto/1567132381004/: EntentRep.html
ReportsAuto/1567132436496/: EntentRep.html  EventDataCollections.txt
html/: TestResultjSonPharse.html  jSonPharse.html
log4j/: log4j.properties
src/excelExportAndFileIO/: ExportExcel.xlsx
test-output/: EntentRep.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AmbrosiaSuite/: ----- Click Events menu_ Select any record randomly and get all data and print in Log_ Txt file -----.html  ----- Click Events menu_ Select any record randomly and get all data and print in Log_ Txt file -----.xml  ----- Clicked Events menu_ Select any record randomly and get all data and print in Log_ Txt file -----.html  ----- Clicked Events menu_ Select any record randomly and get all data and print in Log_ Txt file -----.xml  ----- Launch Browser and Login to Ambrosia Portal -----.html  ----- Launch Browser and Login to Ambrosia Portal -----.xml  --------------- BaseTest --------------------.html  --------------- BaseTest --------------------.xml  --------------- TestCase #1 --------------------.html  --------------- TestCase #1 --------------------.xml  --------------- TestCase #2 --------------------.html  --------------- TestCase #2 --------------------.xml  AmbrosiaTest #1.html  AmbrosiaTest #1.xml  AmbrosiaTest.html  AmbrosiaTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite for Ambrosia Reports/: Test for Ambrosia Events .html  Test for Ambrosia Events .xml  Test for Ambrosia Login with Chrome.html  Test for Ambrosia Login with Chrome.xml  Test for Ambrosia Login with Gecko.html  Test for Ambrosia Login with Gecko.xml  Test for Ambrosia Reports in Chrome.html  (+8 more)
utilsPorperties/: ObjectRepoProp.properties  log4j.properties
(+80 files in other folders)
