Description:
Critical
Event ID:
DependencyTree
Acknowledged:
No
Last Time (Text):
08/28/19 06:33:03 AM (Wed) PDT
Alert:
Critical
Last Time:
00000001566999183224
Checkpoint:
11283994
Last Time In:
08/28/19 06:33:03 AM (Wed) PDT
Counter:
0
Original Checkpoint:
0
Delayed:
No
Partition:
00-50-56-BF-5C-F7-1557324682835
Device Name:
Nectar CUCM 2-CM-SUB-CM_nyisla-cissub
Source:
00-50-56-BF-5C-F7-1557324682835
Discarded:
No
Time (Text):
08/28/19 06:33:03 AM (Wed) PDT
Display Name:
Nectar CUCM 2-CM-SUB-CM_nyisla-cissub
Time:
00000001566999183224
Event All ID:
409261
Time In:
00000001566999183224
