Description:
Critical
Event ID:
DependencyTree
Acknowledged:
No
Last Time (Text):
08/30/19 05:05:47 AM (Fri) PDT
Alert:
Critical
Last Time:
00000001567166747815
Checkpoint:
12070896
Last Time In:
08/30/19 05:05:47 AM (Fri) PDT
Counter:
0
Original Checkpoint:
0
Delayed:
No
Partition:
00-50-56-BF-5C-F7-1557324682835
Device Name:
Nectar CUCM 2-GW TXCISCO3900.nectarcorp.com
Source:
00-50-56-BF-5C-F7-1557324682835
Discarded:
No
Time (Text):
08/30/19 05:05:47 AM (Fri) PDT
Display Name:
Nectar CUCM 2-GW TXCISCO3900.nectarcorp.com
Time:
00000001567166747815
Event All ID:
426476
Time In:
00000001567166747815
