Description:
Warning
Event ID:
DependencyTree
Acknowledged:
No
Last Time (Text):
08/28/19 12:04:26 AM (Wed) PDT
Alert:
Warning
Last Time:
00000001566975866174
Checkpoint:
14768198
Last Time In:
08/28/19 12:04:26 AM (Wed) PDT
Counter:
0
Original Checkpoint:
0
Delayed:
No
Partition:
00-50-56-BF-26-85-1538128907209
Device Name:
Nectar CUCM-SWConfBridge CFB_2
Source:
00-50-56-BF-26-85-1538128907209
Discarded:
No
Time (Text):
08/28/19 12:04:26 AM (Wed) PDT
Display Name:
Nectar CUCM-SWConfBridge CFB_2
Time:
00000001566975866174
Event All ID:
116084
Time In:
00000001566975866174
